class proj3
{
		sipush 1
	field static int FNminus1 = 1
		sipush 8
		istore 0
		sipush 1
		istore 1
		iload 0
		sipush 1
		iadd
		istore 1
		sipush 3
		putstatic int proj3.FNminus1
	L0:
		iload 0
		sipush 2
		isub
		ifgt L1
		iconst_0
		goto L2
	L1:
		icnost_1
	L2:
		ifeq L3
		iload 1
		istore 3
		iload 1
		getstatic int proj3.FNminus1
		iadd
		istore 1
		iload 3
		putstatic int proj3.FNminus1
		iload 0
		sipush 1
		isub
		istore 0
		goto L0
	L3:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Result of computation: "
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		goto L0
	L0:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Result of computation: "
		invokevirtual void java.io.PrintStream.println(java.lang.String)
}