class proj3
{
		sipush 1
	field static int FNminus1 = 1
		sipush 8
		istore 0
		sipush 1
		istore 1
		iconst_1
		istore 3
		iconst_0
		istore 4
		iload 0
		sipush 2
		sipush 2
		imul
		isub
		sipush 1
		isub
		istore 1
		sipush 3
		putstatic int proj3.FNminus1
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Result of computation: "
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Result of computation: "
		invokevirtual void java.io.PrintStream.println(java.lang.String)
}