class proj3
{
	field static int c
	field static int a = 5
	method public static int add(int,int)
	max_stack 15
	max_locals 15
	{
		iload 0
		iload 1
		iadd
		ireturn
	}
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
		iconst_0
		iconst_1
		istore 0
		iconst_0
		istore 1
		iconst_1
		getstatic int proj3.a
		sipush 10
		invokestatic int proj3.add(int,int)
		putstatic int proj3.c
		getstatic int proj3.c
		sipush 10
		isub
		ifgt L0
		iconst_0
		goto L1
	L0:
		iconst_1
	L1:
		ifeq L2
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int proj3.c
		ineg
		invokevirtual void java.io.PrintStream.print(int)
	goto L3
	L2:
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int proj3.c
		invokevirtual void java.io.PrintStream.print(int)
	L3:
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Hello World"
		invokevirtual void java.io.PrintStream.println(java.lang.String)
		getstatic java.io.PrintStream java.lang.System.out
		sipush 0
		invokevirtual void java.io.PrintStream.println(int)
		getstatic java.io.PrintStream java.lang.System.out
		iload 0
		invokevirtual void java.io.PrintStream.println(int)
		getstatic java.io.PrintStream java.lang.System.out
		iload 1
		invokevirtual void java.io.PrintStream.println(int)
		getstatic java.io.PrintStream java.lang.System.out
		sipush 1
		invokevirtual void java.io.PrintStream.println(int)
		return
	}
}